# fetchxml2sql

./: .gitignore  LICENSE  fetchxml.sln  readme.md
fetchxml-cli/: Program.cs  appsettings.json  fetchxml-cli.csproj
fetchxml-cli/Commands/: CommandBase.cs  ConvertSQLCommand.cs  ConvertSqlServerCommand.cs
fetchxml-web/: Program.cs  Startup.cs  appsettings.json  fetchxml-web.csproj
fetchxml-web/Controllers/: FetchXmlController.cs
fetchxml-web/Models/: FetchXmlRequest.cs
fetchxml-web/Properties/: launchSettings.json
fetchxml-web/wwwroot/: index.html
fetchxml-web/wwwroot/css/: site.css
fetchxml-web/wwwroot/js/: site.js
fetchxml/Converter/: FetchXmlToSQLConverter.cs  IFetchXmlToSQLConverter.cs
fetchxml/Dialect/: ISqlDialect.cs  SqlServerDialect.cs
fetchxml/FetchXml/: FetchXml.cs  FetchXml.xsd
fetchxml/Formatter/: ISqlFormatter.cs  SqlServerSqlFormatter.cs
fetchxml/SQL/: SelectAttributeBuilder.cs  SelectExpression.cs  SelectExpressionBuilder.cs  SelectFilterBuilder.cs  SelectJoinBuilder.cs
